// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 
// степени + 3 ^ 3 степени

const sum = (num1, num2) => (num1 + num2);

let number1 = Math.pow(2, 3);
let number2 = Math.pow(3, 3);

console.log(`Сумма чисел = ${sum(number1, number2)}`);


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной 
// платы за вычетом налогов равен значение"

const laborCost = () => (salary * 0.87);

let salary = prompt("Введите размер заработной платы");

console.log(isNaN(salary) ? `Значение задано не верно` :
    `Размер заработной платы за вычетом налогов равен ${laborCost()}`);

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное
// значение среди этих чисел

const maxValue = () => {
    let max = digit1;
    if (digit2 > max) {
        max = digit2;
    }
    if (digit3 > max) {
        max = digit3;
    }
    return max;
}

let digit1 = Number(prompt("Введите число 1"));
let digit2 = Number(prompt("Введите число 2"));
let digit3 = Number(prompt("Введите число 3"));
console.log(maxValue());

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из
// операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно
// вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться).
// Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность,
// функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.
// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

let numberA = +prompt("Введите первое число");
let numberB = +prompt("Введите второе число");

const total = () => (numberA + numberB);
const difference  = () => (numberA - numberB);
const multiplication = () => (numberA * numberB);
const division = () => (numberA / numberB);

console.log(`Сумма первого и второго числа равна ${total()}`);
console.log(`Разность первого и второго числа равна ${difference()}`);
console.log(`Произведение первого и второго числа равно ${multiplication()}`);
console.log(`Частное первого и второго числа равно ${division()}`);