// Создайте массив с элементами 1, 2, 3. 
// Выведите на экран каждый из этих элементов.
// Создайте массив с произвольными элементами.
//  Выведите на экран количество элементов в этом массиве.
// Создайте массив с элементами 'a', 'b', 'c'. 
// Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.
// const array = [1, 2, 3];
// console.log(array[0]);
// console.log(array[1]);
// console.log(array[2]);

// const arr = [];
// function getRandonInt(min, max) {
//     for (let i = 0; i < 5; i++) {
//         arr.push (getRandonInt(0, 10));

//     }
// }
// getRandonInt (0, 10)
// console.log(array.length);

// const array1 = ['a', 'b', 'c'];
// array1[0] = 1;
// array1[1] = 2;
// array1[2] = 3;
// console.log(array1);

// Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.
// Узнайте длину следующего массива:
// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// Пусть дан такой массив:
// const arr = [1, 2, 3];
// Добавьте ему в конец элементы 4 и 5.
// Создайте произвольный массив из 5 элементов, Удалите из него два последних элемента. 
// Проверьте, какое станет значение свойства length после этого.

// const array = [1, 2, 3];
// for (let i = 0; i < array.length; i++) {
//     const element = array[i];
//     array[i] = element + 1;
// }
// console.log(array);

// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// console.log(arr.length);

// const arrayNew = [1, 2, 3];
// arrayNew.push(4, 5);
// console.log(arrayNew);

// const array1 = [1, 2, 3, 4, 5];
// const newArray = array1.slice(0, 3);
// console.log(newArray.length);

// С помощью цикла for выведите в консоль числа от 11 до 33.

// function getNumber(min, max) {
//     // do {
//     //     console.log(min);
//     //     min++;
//     // } while (min <= max);

//     for (let index = min; index <= max; index++) {
//         console.log(index);
//     }
// }
// getNumber(11, 33);
// С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
// for (let index = 1; index < 100; index++) {
//     if (index % 2 !== 0){
//         console.log(index);
//     }
// }

// С помощью цикла for выведите в консоль числа от 100 до 0.

// function getNumberMin(max, min) {
//     // do {
//     //     console.log(max);
//     //     max--;
//     // } while (max >= min);
//     for (let index = 0; max >= min; index++) {
//         console.log(max);
//         max--;
//     }
// }
// getNumberMin(100, 0);
// Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока 
// результат умножения не станет больше 1000. Какое число получится? 
// Посчитайте количество итераций, необходимых для этого.

// function getNum(num) {
//     let count = 0;
//     while (num < 1000) {
//         num *= 3;
//         count++;
//     }
//     console.log(`Количество итераций = ${count}`);
//     return num;
// }
// let num = +prompt('Введите число: ');
// console.log(getNum(num));


// Дан массив const arr = [2, 5, 9, 15, 1, 4];
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

// function search(min, max) {
//     for (let i = 0; i < arr.length; i++) {
//         if (arr[i] > 3 && arr[i] < 10) {
//             console.log(arr[i]);
//         }
//     }
// }
// const arr = [2, 5, 9, 15, 1, 4];
// search(3, 10);

// Найдите сумму четных чисел от 2 до 100.

// function sum(min, max) {
//     let count = 0; 
//     for (let i = min; i <= max; i++) {
//         if (i % 2 === 0) {
//             count = count + i;
//         }
//     }
//     return count
// }

// console.log(sum(2, 100));

// Дан массив const = [2, 5, 9, 3, 1, 4];
// Найдите сумму элементов этого массива.

// const arr = [2, 5, 9, 3, 1, 4];
// function sum() {
//     let count = 0; 
//     for (let i = 0; i < arr.length; i++) {
//         count = count + arr[i];
//     }
//     return count
// }

// console.log(sum());


// С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.

// Четвертое задание вариант 1
//-----------------------------------------------------------------

let text = "-";
for (let i = 1; i < 10; i++) {
  text += i + "-";
}

console.log(text);
//-----------------------------------------------------------------
// / Четвертое задание вариант 2
//-----------------------------------------------------------------

let text1 = [];
for (let i = 1; i < 10; i++) {
  text1.push(i);
}
text1 = text1.join("-");
console.log(`-${text1}-`);

//-----------------------------------------------------------------
// Четвертое задание вариант 3
//-----------------------------------------------------------------

let str = "-";
for (let i = 1; i < 10; i++) {
  str += `${i}-`;
}
console.log(str);

//-----------------------------------------------------------------
// Дан массив с числами [2, 5, 9, 0, 3, 1, 4]; Запустите цикл, который будет по очереди
// выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0.
// После этого цикл должен завершить свою работу.

// Пятое задание
//-----------------------------------------------------------------

const arr3 = [2, 5, 9, 0, 3, 1, 4];

for (let i = 0; i < arr3.length; i++) {
  if (arr3[i] === 0) {
    break;
  } else {
    console.log(arr3[i]);
  }
}
//-----------------------------------------------------------------